VITE_SUPABASE_PROJECT_ID="jsodrxrogtwsdydqjpym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzb2RyeHJvZ3R3c2R5ZHFqcHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODk3MjEsImV4cCI6MjA4MTk2NTcyMX0.iLb0H1NBKqkIvuISSwKSLURTfzb1YKu4NvaIEOCNe3U"
VITE_SUPABASE_URL="https://jsodrxrogtwsdydqjpym.supabase.co"
